; Vanguard Keybindings Configuration
; This is a sample file for testing

[Engine.Input]
Bindings[0]=(DefaultCtrl=False,DefaultAlt=False,DefaultShift=False,Default=40,Key=40,Ctrl=False,Alt=False,Shift=False,Command="MoveBackward")
Bindings[1]=(DefaultCtrl=False,DefaultAlt=False,DefaultShift=False,Default=83,Key=83,Ctrl=False,Alt=False,Shift=False,Command="MoveBackward")
Bindings[2]=(DefaultCtrl=False,DefaultAlt=False,DefaultShift=False,Default=81,Key=81,Ctrl=False,Alt=False,Shift=False,Command="StrafeLeft")
Bindings[3]=(DefaultCtrl=False,DefaultAlt=False,DefaultShift=False,Default=37,Key=37,Ctrl=False,Alt=False,Shift=False,Command="TurnLeft")
Bindings[4]=(DefaultCtrl=False,DefaultAlt=False,DefaultShift=False,Default=65,Key=65,Ctrl=False,Alt=False,Shift=False,Command="TurnLeft")
Bindings[5]=(DefaultCtrl=False,DefaultAlt=False,DefaultShift=False,Default=68,Key=68,Ctrl=False,Alt=False,Shift=False,Command="TurnRight")
Bindings[6]=(DefaultCtrl=False,DefaultAlt=False,DefaultShift=False,Default=32,Key=32,Ctrl=False,Alt=False,Shift=False,Command="Jump")

[OtherSettings]
MouseSensitivity=1.5
FOV=90

; End of file
